# PIbd-22_Dolgov_K.S._BlacksmithWorkshop

APIClient/Properties/: launchSettings.json
AbstractForge/: AbstractForge.sln  BlacksmithWorkshop.sln  SQLQuery1.sql  SQLQuery3.sql
AbstractForge/AbstractForgeView/: AbstractForgeView.csproj  App.config  BlacksmithWorkshopView.csproj  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormManufacture.Designer.cs  FormManufacture.cs  FormManufacture.resx  FormManufactureComponent.Designer.cs  FormManufactureComponent.cs  FormManufactureComponentsSaveToExcel.Designer.cs  FormManufactureComponentsSaveToExcel.cs  FormManufactures.Designer.cs  FormManufactures.cs  FormMessagesInfo.Designer.cs  FormMessagesInfo.cs  FormReportManufactureComponents.Designer.cs  FormReportManufactureComponents.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  Program.cs  ReportOrders.rdlc
AbstractForgeBusinessLogic/: AbstractForgeBusinessLogic.csproj  AbstractForgeBusinessLogic.sln  BlacksmithWorkshopBusinessLogic.csproj
AbstractForgeBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  ManufactureLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WorkModeling.cs
AbstractForgeBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
AbstractForgeBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
AbstractForgeClientApp/: APIClient.cs  AbstractForgeClientApp.csproj  Program.cs  Startup.cs  appsettings.json
AbstractForgeClientApp/Controllers/: HomeController.cs
AbstractForgeClientApp/Models/: ErrorViewModel.cs
AbstractForgeClientApp/Properties/: launchSettings.json
AbstractForgeClientApp/Views/: _ViewImports.cshtml
AbstractForgeContracts/: AbstractForgeContracts.sln
AbstractForgeContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
AbstractForgeDatabaseImplement/: AbstractForgeDatabaseImplement.sln
AbstractForgeFileImplement/: AbstractForgeFileImplement.sln
AbstractForgeListImplement/: AbstractForgeListImplement.csproj  AbstractForgeListImplement.sln  BlacksmithWorkshopListImplement.csproj  DataListSingleton.cs
AbstractForgeRestApi/: AbstractForgeRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AbstractForgeRestApi/Controllers/: ClientController.cs  MainController.cs
AbstractForgeRestApi/Properties/: Resources.Designer.cs  launchSettings.json
(+126 files in other folders)
