<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AbstractForgeBusinessLogic\AbstractForgeBusinessLogic.csproj" />
    <ProjectReference Include="..\..\AbstractForgeContracts\AbstractForgeContracts.csproj" />
    <ProjectReference Include="..\..\AbstractForgeDatabaseImplement\AbstractForgeDatabaseImplement\AbstractForgeDatabaseImplement.csproj" />
    <ProjectReference Include="..\..\AbstractForgeFileImplement\AbstractForgeFileImplement\AbstractForgeFileImplement.csproj" />
    <ProjectReference Include="..\..\AbstractForgeListImplement\AbstractForgeListImplement.csproj" />
  </ItemGroup>

</Project>