<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AbstractForgeBusinessLogic\AbstractForgeBusinessLogic.csproj" />
    <ProjectReference Include="..\..\AbstractForgeContracts\AbstractForgeContracts.csproj" />
    <ProjectReference Include="..\..\AbstractForgeFileImplement\AbstractForgeFileImplement\AbstractForgeFileImplement.csproj" />
    <ProjectReference Include="..\..\AbstractForgeListImplement\AbstractForgeListImplement.csproj" />
  </ItemGroup>

</Project>